{% load staticfiles %}
<! DOCTYPE html>
<html>
<head>
<title>
create</title>
{% include 'first_app\topnav.html' %}
<style>

  label{
font-family: Arial, Helvetica, sans-serif;
  }
  input[type=checkbox]{  width:4%;
    height: 4%;
  }
  textarea{  background-color: #2f3640;
  }

    input[type=file]{  width:60%;
      border: 0px;
      height: 8%;}
  button{
    height: 8%;
    width: 18%;
    background-color:black;
    color: white;
    border-radius: 20px;
  }
input {
  width:40%;
  height: 4%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
h1{font-family: system-ui;
color: #8c7ae6}
#ss{
border-radius:50px;
}
</style>

</head>

<body>
  </br></br></br></br>
<div  id="a">
<h1>Create</h1>
{{error}}
<div class="container" id="1" >
<form  method="POST" action ="{% url 'create'  %}" enctype="multipart/form-data">
  {%csrf_token%}
<div >
  <label for="Title"><b>Title</b></label></br>
  <input type="text" placeholder="  Enter title" name="title" required>
<br/><br/>
  <label id ="2" for="Body"><b>Body</b></label></br><br>
  <Textarea rows="10" cols="50" name="body" placeholder="  Enter  body" ></textarea><br/><br>
  <label for="image"><b>Image</b></label></br>
  <input type="FILE" placeholder="choosefile" name="image" required>
<br><br>
  <button class"btn btn_primary"type="submit">Upload</button>
</div>
</form>
</div>
</div>
<br><br>
<div class="footer">
    {% include 'first_app\footer.html' %}
</div>
</body>

</html>
